{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Editor Configuration
    "editor.rulers": [120],
    "files.autoSave": "afterDelay",

    // File Exclusions
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/*.pyc": true,
      "**/node_modules": true,
      "**/.next": true,
      "**/.cache": true
    },

    // Formatting - JSON
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // Formatting - JSON with Comments
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // Formatting - YAML
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // Formatting - Markdown
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // Markdown Linting
    "markdownlint.config": {
      "MD013": false,
      "MD033": false
    },
    // Docker & Container Configuration

    // Dockerfile Formatting
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker",
      "editor.formatOnSave": true
    },

    // Docker Compose Formatting
    "[dockercompose]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // Docker Extension Configuration
    "docker.containers.sortBy": "CreatedTime",
    "docker.containers.groupBy": "None",
    "docker.images.sortBy": "CreatedTime",
    "docker.showStartPage": false,

    // Docker Compose
    "docker.composeCommand": "docker compose",
    "docker.dockerComposeBuild": true,
    "docker.dockerComposeDetached": true,

    // File Associations
    "files.associations": {
      "Dockerfile*": "dockerfile",
      "docker-compose*.yml": "dockercompose",
      "docker-compose*.yaml": "dockercompose",
      "*.dockerfile": "dockerfile"
    },
    "cSpell.ignoreWords": ["Perplexica"],
    "cSpell.words": [
      "Airtable",
      "Appsmith",
      "Authelia",
      "collabora",
      "Dashy",
      "dolibarr",
      "Flowy",
      "Immich",
      "Noco",
      "Omnitools",
      "pastebin",
      "Shlink",
      "Snipeit"
    ]
  }
}
